MONGO_URI=mongodb+srv://codeedexprojects:16lO0WDYAmIYJBNx@coffee-labs.aorjjgv.mongodb.net/?retryWrites=true&w=majority&appName=Coffee-labs
JWT_SECRET=coffeelabs2025
JWT_REFRESH_SECRET=coffeelabsRefresh
